{
  "name": "node-example",
  "version": "0.0.1",
  "author": "James Foster <github@jgfoster.net>",
  "description": "webserver demo from http://nodejs.org/",
  "dependencies": {
    "logfmt": "1.1.2",
    "express": "4.8.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD-2-Clause"
}
